<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"
  		content="IE=edge,chrome=1">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="shortcut icon" href="i/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/cropper.min.css">
  <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
  <script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
  <script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="js/jquery.interactive_bg.min.js"></script>
  <script type="text/javascript" src="js/audioplayer.min.js"></script>
  <script type="text/javascript" src="js/cropper.min.js"></script>
  <script type="text/javascript" src="js/jquery.mCustomScrollbar.min.js"></script>
</head>
<body>
  <main class="adaptive">

    <div class="overlay pop">
      <div class="legal-popup">

        <div class="closer"></div>

        <div class="pp-inner mCustomScrollbar">

          <div class="title-dashed">Terms & Conditions</div>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, sit molestias error magni deleniti consectetur voluptas soluta placeat quo voluptatem tempora ullam velit in sunt suscipit recusandae natus quia porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorum exercitationem expedita, quis vitae ad. Error enim, placeat odit sapiente, laborum obcaecati facere iusto animi alias iste quis corporis velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, sit molestias error magni deleniti consectetur voluptas soluta placeat quo voluptatem tempora ullam velit in sunt suscipit recusandae natus quia porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorum exercitationem expedita, quis vitae ad. Error enim, placeat odit sapiente, laborum obcaecati facere iusto animi alias iste quis corporis velit.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, sit molestias error magni deleniti consectetur voluptas soluta placeat quo voluptatem tempora ullam velit in sunt suscipit recusandae natus quia porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorum exercitationem expedita, quis vitae ad. Error enim, placeat odit sapiente, laborum obcaecati facere iusto animi alias iste quis corporis velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, sit molestias error magni deleniti consectetur voluptas soluta placeat quo voluptatem tempora ullam velit in sunt suscipit recusandae natus quia porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorum exercitationem expedita, quis vitae ad. Error enim, placeat odit sapiente, laborum obcaecati facere iusto animi alias iste quis corporis velit.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, sit molestias error magni deleniti consectetur voluptas soluta placeat quo voluptatem tempora ullam velit in sunt suscipit recusandae natus quia porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorum exercitationem expedita, quis vitae ad. Error enim, placeat odit sapiente, laborum obcaecati facere iusto animi alias iste quis corporis velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, sit molestias error magni deleniti consectetur voluptas soluta placeat quo voluptatem tempora ullam velit in sunt suscipit recusandae natus quia porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorum exercitationem expedita, quis vitae ad. Error enim, placeat odit sapiente, laborum obcaecati facere iusto animi alias iste quis corporis velit.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, sit molestias error magni deleniti consectetur voluptas soluta placeat quo voluptatem tempora ullam velit in sunt suscipit recusandae natus quia porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorum exercitationem expedita, quis vitae ad. Error enim, placeat odit sapiente, laborum obcaecati facere iusto animi alias iste quis corporis velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, sit molestias error magni deleniti consectetur voluptas soluta placeat quo voluptatem tempora ullam velit in sunt suscipit recusandae natus quia porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorum exercitationem expedita, quis vitae ad. Error enim, placeat odit sapiente, laborum obcaecati facere iusto animi alias iste quis corporis velit.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, sit molestias error magni deleniti consectetur voluptas soluta placeat quo voluptatem tempora ullam velit in sunt suscipit recusandae natus quia porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorum exercitationem expedita, quis vitae ad. Error enim, placeat odit sapiente, laborum obcaecati facere iusto animi alias iste quis corporis velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, sit molestias error magni deleniti consectetur voluptas soluta placeat quo voluptatem tempora ullam velit in sunt suscipit recusandae natus quia porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorum exercitationem expedita, quis vitae ad. Error enim, placeat odit sapiente, laborum obcaecati facere iusto animi alias iste quis corporis velit.</p>

          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, sit molestias error magni deleniti consectetur voluptas soluta placeat quo voluptatem tempora ullam velit in sunt suscipit recusandae natus quia porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorum exercitationem expedita, quis vitae ad. Error enim, placeat odit sapiente, laborum obcaecati facere iusto animi alias iste quis corporis velit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, sit molestias error magni deleniti consectetur voluptas soluta placeat quo voluptatem tempora ullam velit in sunt suscipit recusandae natus quia porro. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolorum exercitationem expedita, quis vitae ad. Error enim, placeat odit sapiente, laborum obcaecati facere iusto animi alias iste quis corporis velit.</p>

          <label for="legal-checkbox">
            <input type="checkbox" id="legal-checkbox">
            <span>I agree with these terms</span>
          </label>

          <button>Next</button>

        </div>

      </div>
    
        <div class="signup-popup pop">
          <div class="closer"></div>
          <div class="sp-pic">
            <img src="i/popup-pic1.jpg" alt="">
            <div class="sp-pic-title">signup AS a guest or playmate</div>
          </div>

          <div class="tabs">
            <div class="tab">
              <input id="tab1" type="radio" name="tab-gr1" checked>
              <label for="tab1">guest</label>
              <div class="tab-content">
                <div class="tab-content-inner-wr">
                  <div class="text-tab-wr">
                    <div class="tab-title">Guest Benefits</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam pariatur labore cum distinctio nam inventore obcaecati atque aut laborum placeat blanditiis voluptatum, a quas eum animi doloribus velit dolorum maxime! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dolor tempore iusto optio, obcaecati tempora quam, rerum illo, temporibus modi doloribus distinctio deserunt, eos maiores. Excepturi esse et, autem totam!</p>
                    <a class="border-btn-white slide" href="#">Signup as a guest now!</a>
                  </div>

                  <div class="form-tab-wr">
                    <div class="tab-title">Signup as guest now</div>
                    <div class="signup-social">
                      <a class="facebook" href="#">Signup</a>
                      <a class="twitter" href="#">Signup</a>
                    </div>

                    <form action="">
                      <span>or signup using email</span>
                      
                      <div class="input-wr">
                        <input type="text" placeholder="Full name">
                        <input type="email" placeholder="Email address">
                      </div>

                      <button class="border-btn-white" type="submit">COMPLETE GUEST SIGNUP</button>
                    </form>
                  </div>
                </div>

              </div>
            </div>

            <div class="tab">
              <input id="tab2" type="radio" name="tab-gr1">
              <label for="tab2">playmate</label>
              <div class="tab-content">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam pariatur labore cum distinctio nam inventore obcaecati atque aut laborum placeat blanditiis voluptatum, a quas eum animi doloribus velit dolorum maxime! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe veritatis, corporis nesciunt odio eum modi rerum accusantium nihil culpa aliquam quos, nam minima debitis cum doloremque ullam molestiae tenetur ad.</div>
            </div>

            <div class="slide-back">back</div>
          </div>
        </div>
    </div>
    <div class="aside-wr">
      <aside>
        <nav>
          <div class="logo">
            <a href="#"></a>
          </div>
          <ul>
            <li><a href="#"><div class="icon"><img src="i/icons/home-icon.png" alt=""></div> welcome</a></li>
            <li><a href="#"><div class="icon"><img src="i/icons/eye-icon.png" alt=""></div> peek hole</a></li>
            <li><a href="#"><div class="icon"><img src="i/icons/food-icon.png" alt=""></div> confession pool</a></li>
            <li><a href="#"><div class="icon"><img src="i/icons/microph-icon.png" alt=""></div> breakfast in bed</a></li>
          </ul>
        </nav>
      </aside>
    </div>

    <div class="inner-wr">
      <section class="content">

              <div class="search-result-wr">
          <div class="sr-top">Search results</div>
          <div class="result-inner-wr">

            <div class="sr-sub-title">Playmates</div>

            <div class="pr-item">

              <div class="fi-member">
                <a href="#">
                  <i><img src="i/avatar.jpg" alt=""></i>
                  <div class="fi-member-info">
                    <span class="fi-member-name">Retrichic88</span>
                  </div>
                </a>
              </div>
            </div>

            <div class="pr-item">
              <div class="fi-member">
                <a href="#">
                  <i><img src="i/avatar.jpg" alt=""></i>
                  <div class="fi-member-info">
                    <span class="fi-member-name">Retrichic88</span>
                  </div>
                </a>
              </div>
            </div>

            <div class="pr-item">
              <div class="fi-member">
                <a href="#">
                  <i><img src="i/avatar.jpg" alt=""></i>
                  <div class="fi-member-info">
                    <span class="fi-member-name">Retrichic88</span>
                  </div>
                </a>
              </div>
            </div>

            <div class="pr-item">
              <div class="fi-member">
                <a href="#">
                  <i><img src="i/avatar.jpg" alt=""></i>
                  <div class="fi-member-info">
                    <span class="fi-member-name">Retrichic88</span>
                  </div>
                </a>
              </div>
            </div>

            <div class="expand-bl">View all playmates</div>

          </div>

          <div class="result-inner-wr">

            <div class="sr-sub-title">Playmates</div>
            
            <div class="sr-item">
              <div class="sr-item-prev">
                <a href="#">
                  <i><img src="i/avatar.jpg" alt=""></i>
                  <div class="sr-item-info">
                    <div class="sr-item-info-row title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                    <div class="sr-item-info-row">
                      <span>Featuring</span><span class="member-name">Blondie999</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="sr-item">
              <div class="sr-item-prev">
                <a href="#">
                  <i><img src="i/avatar.jpg" alt=""></i>
                  <div class="sr-item-info">
                    <div class="sr-item-info-row title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                    <div class="sr-item-info-row">
                      <span>Featuring</span><span class="member-name">Blondie999</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="sr-item">
              <div class="sr-item-prev">
                <a href="#">
                  <i><img src="i/avatar.jpg" alt=""></i>
                  <div class="sr-item-info">
                    <div class="sr-item-info-row title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                    <div class="sr-item-info-row">
                      <span>Featuring</span><span class="member-name">Blondie999</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="sr-item">
              <div class="sr-item-prev">
                <a href="#">
                  <i><img src="i/avatar.jpg" alt=""></i>
                  <div class="sr-item-info">
                    <div class="sr-item-info-row title">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</div>
                    <div class="sr-item-info-row">
                      <span>Featuring</span><span class="member-name">Blondie999</span>
                    </div>
                  </div>
                </a>
              </div>
            </div>

            <div class="expand-bl">View all stories</div>


          </div>
        </div>

        <div class="index-toolbar">
          <a class="it-login" href="#">playmate/guest login<i></i></a>
          <div class="login-popup">
            <p>Playmate & Guest</p>

            <form action="">
              <label>
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
              </label>

              <div class="signup-social">
                <a class="facebook" href="#">Signup</a>
                <a class="twitter" href="#">Signup</a>
              </div>

              <label>
                <input type="checkbox">
                Remember my detail
              </label>

              <label>
                <button class="border-btn" type="submit">login</button>
              </label>
            </form>

            <div class="pass-help"><a href="#">Forgot password?</a></div>

          </div>
        </div>

        <div class="index-slider">
          <ul>
            <li>
              <img src="i/slide1.jpg" alt="">
              <div class="slider-content">
                <h2>peek hole</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, quae impedit sint debitis natus sit asperiores reprehenderit, odit at ea, architecto quod cumque doloremque aut magni pariatur qui voluptatem voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos error, repellat voluptate odio vitae dignissimos ut, deserunt nisi quis nemo excepturi fugiat alias mollitia impedit omnis beatae dolores eveniet deleniti!</p>
                <a class="slide-btn border-btn popup-open" href="#">sign up to juice motel</a>
              </div>
            </li>

            <li>
            <img src="i/slide1.jpg" alt="">
              <div class="slider-content">
                <h2>peek peeeek peek hole</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, quae impedit sint debitis natus sit asperiores reprehenderit, odit at ea, architecto quod cumque doloremque aut magni pariatur qui voluptatem voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos error, repellat voluptate odio vitae dignissimos ut, deserunt nisi quis nemo excepturi fugiat alias mollitia impedit omnis beatae dolores eveniet deleniti!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos error, repellat voluptate odio vitae dignissimos ut, deserunt nisi quis nemo excepturi fugiat alias mollitia impedit omnis beatae dolores eveniet deleniti!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos error, repellat voluptate odio vitae dignissimos ut, deserunt nisi quis nemo excepturi fugiat alias mollitia impedit omnis beatae dolores eveniet deleniti!</p>
                <a class="slide-btn border-btn popup-open" href="#">sign up to juice motel</a>
              </div>
            </li>

            <li>
            <img src="i/slide1.jpg" alt="">
              <div class="slider-content">
                <h2>peek hole</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, quae impedit sint debitis natus sit asperiores reprehenderit, odit at ea, architecto quod cumque doloremque aut magni pariatur qui voluptatem voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos error, repellat voluptate odio vitae dignissimos ut, deserunt nisi quis nemo excepturi fugiat alias mollitia impedit omnis beatae dolores eveniet deleniti!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos error, repellat voluptate odio vitae dignissimos ut, deserunt nisi quis nemo excepturi fugiat alias mollitia impedit omnis beatae dolores eveniet deleniti!</p>
                <a class="slide-btn border-btn popup-open" href="#">sign up to juice motel</a>
              </div>
            </li>

            <li>
            <img src="i/slide1.jpg" alt="">
              <div class="slider-content">
                <h2>peek hole</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi, quae impedit sint debitis natus sit asperiores reprehenderit, odit at ea, architecto quod cumque doloremque aut magni pariatur qui voluptatem voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos error, repellat voluptate odio vitae dignissimos ut, deserunt nisi quis nemo excepturi fugiat alias mollitia impedit omnis beatae dolores eveniet deleniti!</p>
                <a class="slide-btn border-btn popup-open" href="#">sign up to juice motel</a>
              </div>
            </li>
          </ul>
        </div>
      </section>

      <footer>
        <small>&copy; 2015 juicy motel</small>
        <div class="footer-nav">
          <ul>
            <li><a href="#">contact</a></li>
            <li><a href="#">privacy</a></li>
            <li><a href="#">legal</a></li>
          </ul>
        </div>
      </footer>
    </div>
  </main>

</body>
</html>